<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="836" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="24" X="846" Y="144" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="23" X="3095" Y="284" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="15" X="2584" Y="206" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="14" X="2394" Y="529" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="11" X="1450" Y="107" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="10" X="1583" Y="566" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="13" X="1881" Y="173" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRoles" ZOrder="12" X="1198" Y="149" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="2" X="1118" Y="538" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ppGetUserData" ZOrder="9" X="1189" Y="350" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="3" X="2069" Y="518" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="4" X="2286" Y="168" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarUsuarios" ZOrder="1" X="1437" Y="715" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2298</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3112</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1750</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>