<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1055" ViewPortY="538" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="41" X="846" Y="144" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="33" X="2651" Y="64" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="15" X="2394" Y="529" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="6" X="1497" Y="65" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="36" X="1583" Y="566" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="8" X="1875" Y="122" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="35" X="1118" Y="538" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ppGetUserData" ZOrder="27" X="1189" Y="350" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="4" X="1967" Y="561" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ppMostrarUsuarios" ZOrder="34" X="1437" Y="715" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppObtenerDataDocente" ZOrder="2" X="1628" Y="1065" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppMostrarAsignaturasDocente" ZOrder="30" X="758" Y="603" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ppObtenerProgramaEstudiante" ZOrder="32" X="453" Y="34" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ppObtenerTrimestresEstudiante" ZOrder="31" X="452" Y="161" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ppGenerarIndiceEstudiante" ZOrder="29" X="446" Y="312" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ppMostrarCalificacionesAdmin" ZOrder="28" X="55" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblRoles" ZOrder="25" X="1212" Y="137" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="24" X="2770" Y="533" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ppMostrarUsuarioAdmin" ZOrder="21" X="2392" Y="893" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppMostrarUsuarioDocente" ZOrder="19" X="2406" Y="1165" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppMostrarUsuarioEstudiante" ZOrder="22" X="2730" Y="881" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ppMostrarAsignatura" ZOrder="20" X="452" Y="705" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarAsignaturasxDocente" ZOrder="11" X="464" Y="1000" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MostrarAsignaturasActuales" ZOrder="16" X="2025" Y="953" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="3" X="2246" Y="64" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:ppEstudiantesxDocente" ZOrder="10" X="1002" Y="997" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarCalxDocenteAdmin" ZOrder="5" X="1579" Y="1290" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ppObtenerAsignaturasDocentes" ZOrder="1" X="1445" Y="902" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2168</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1797</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones_tblDocentes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones_tblDocentes1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>