<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="22" X="440" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="21" X="1381" Y="350" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="20" X="1082" Y="350" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="19" X="737" Y="649" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="18" X="440" Y="350" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="17" X="724" Y="350" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="16" X="440" Y="649" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="15" X="737" Y="929" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="14" X="1102" Y="929" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRoles" ZOrder="13" X="440" Y="1209" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="5" X="1255" Y="51" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>