<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="32" X="846" Y="144" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="31" X="3095" Y="284" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="9" X="2584" Y="206" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="25" X="2394" Y="529" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="22" X="1450" Y="107" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="21" X="1583" Y="566" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="24" X="1881" Y="173" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRoles" ZOrder="23" X="1198" Y="149" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="14" X="1118" Y="538" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ppGetUserData" ZOrder="11" X="1189" Y="350" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="15" X="2069" Y="518" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="16" X="2286" Y="168" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarUsuarios" ZOrder="13" X="1437" Y="715" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppObtenerDataDocente" ZOrder="8" X="1496" Y="926" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppObtenerAsignaturasDocentes" ZOrder="7" X="1363" Y="920" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ppEstudiantesxDocente" ZOrder="6" X="1052" Y="882" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarAsignaturasDocente" ZOrder="3" X="795" Y="586" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ppObtenerProgramaEstudiante" ZOrder="5" X="453" Y="34" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ppObtenerTrimestresEstudiante" ZOrder="4" X="452" Y="161" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:MostrarAsignaturasActuales" ZOrder="2" X="2121" Y="887" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppGenerarIndiceEstudiante" ZOrder="1" X="432" Y="337" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2298</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3112</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1750</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>