<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1878" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="22" X="846" Y="144" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="21" X="3095" Y="284" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="1" X="2261" Y="195" Height="250" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="9" X="1993" Y="515" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="8" X="2584" Y="206" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="7" X="2394" Y="529" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="3" X="1450" Y="107" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="2" X="1583" Y="566" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="6" X="1881" Y="173" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRoles" ZOrder="5" X="1198" Y="149" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="4" X="1118" Y="538" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3095</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2463</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>