<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1241" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdministradores" ZOrder="38" X="846" Y="144" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblDocentes" ZOrder="25" X="2651" Y="64" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblDocentes_Asignaturas" ZOrder="4" X="2394" Y="529" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblEstudiantes" ZOrder="7" X="1465" Y="76" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblEstudiantes_Programas" ZOrder="33" X="1583" Y="566" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblProgramasAcademicos" ZOrder="11" X="1875" Y="122" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="28" X="1118" Y="538" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ppGetUserData" ZOrder="16" X="1189" Y="350" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAsignaturas" ZOrder="5" X="2069" Y="518" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCalificaciones" ZOrder="29" X="2266" Y="144" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarUsuarios" ZOrder="27" X="1437" Y="715" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppObtenerDataDocente" ZOrder="3" X="1598" Y="1017" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ppObtenerAsignaturasDocentes" ZOrder="24" X="1363" Y="920" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ppEstudiantesxDocente" ZOrder="23" X="1052" Y="882" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarAsignaturasDocente" ZOrder="20" X="758" Y="603" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ppObtenerProgramaEstudiante" ZOrder="22" X="453" Y="34" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ppObtenerTrimestresEstudiante" ZOrder="21" X="452" Y="161" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:MostrarAsignaturasActuales" ZOrder="19" X="1953" Y="804" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppGenerarIndiceEstudiante" ZOrder="18" X="432" Y="337" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ppMostrarCalificacionesAdmin" ZOrder="17" X="55" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblRoles" ZOrder="14" X="1212" Y="137" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAreasAcademicas" ZOrder="12" X="2770" Y="533" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ppMostrarUsuarioAdmin" ZOrder="8" X="2392" Y="893" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppMostrarUsuarioDocente" ZOrder="2" X="2406" Y="1165" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ppMostrarUsuarioEstudiante" ZOrder="9" X="2730" Y="881" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ppMostrarAsignatura" ZOrder="6" X="452" Y="705" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ppMostrarAsignaturasxDocente" ZOrder="1" X="609" Y="1184" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAdministradores.IDUsuario" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes.IDUsuario" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDDocente" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes.IDUsuario" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDEstudiante" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstudiantes_Programas.IDPrograma" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDAsignatura" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocentes_Asignaturas.IDAsignatura" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCalificaciones.IDEstudiante" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuarios.IDRol" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAsignaturas.IDAreaAcademica" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2770</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>